
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.3
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3

; Build flags - USB CDC disabled for external UART (ttyUSB1)
build_flags = 
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0

; Serial Monitor Configuration
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
monitor_filters = 
    esp32_exception_decoder
    time
monitor_rts = 0
monitor_dtr = 0
