{
  "mqtt": {
    "endpoint": "xxxxx-ats.iot.us-east-1.amazonaws.com",
    "client_id": "sangi-notification-monitor",
    "certificate_path": "./certs/cert.pem",
    "private_key_path": "./certs/private.key",
    "root_ca_path": "./certs/AmazonRootCA1.pem",
    "topic": "sangi/notification/push",
    "stats_topic": "sangi/github/stats",
    "discord_stats_topic": "sangi/discord/stats"
  },
  "notifications": {
    "github": {
      "enabled": true,
      "token": "ghp_your_token_here",
      "username": "your_github_username",
      "check_interval": 60,
      "monitor_types": ["pull_requests", "issues", "mentions"]
    }
  },
  "github_stats": {
    "enabled": true,
    "token": "ghp_your_token_here",
    "username": "your_github_username",
    "poll_interval": 300,
    "stats_types": ["repos", "followers", "contributions", "commits", "prs", "issues", "stars"],
    "note": "Fetches GitHub profile statistics every 5 minutes (300s). Requires same token as notifications."
  },
  "discord_messages": {
    "enabled": false,
    "user_token": "YOUR_DISCORD_USER_TOKEN_HERE",
    "poll_interval": 300,
    "monitor_dms": true,
    "monitor_mentions": true,
    "note": "⚠️ WARNING: Using Discord user tokens (selfbot) VIOLATES Discord Terms of Service! Use at your own risk. Monitors personal Discord account for DMs and mentions, sends stats every 5 minutes (300s). To get your user token: 1) Open Discord in browser, 2) Press F12, 3) Go to Network tab, 4) Type a message, 5) Find 'messages' request, 6) Copy 'authorization' header value."
  },
  "random_stats_trigger": {
    "enabled": true,
    "interval": 300,
    "trigger_types": ["github_stats"],
    "note": "Randomly triggers stats display on SANGI every 5 minutes. Can trigger github_stats or notifications."
  },
  "filters": {
    "min_notification_interval": 5,
    "max_notifications_per_minute": 10
  },
  "logging": {
    "level": "INFO",
    "file": "./logs/notification_monitor.log",
    "max_size_mb": 10,
    "backup_count": 3
  }
}
