[Unit]
Description=SANGI Notification Monitor Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=%i
WorkingDirectory=/home/%i/SANGI/pi-setup
ExecStart=/home/%i/SANGI/pi-setup/venv/bin/python /home/%i/SANGI/pi-setup/notification_service.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment
Environment="PYTHONUNBUFFERED=1"
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/%U/bus"

[Install]
WantedBy=default.target
