#ifndef SECRETS_H
#define SECRETS_H

// ===== WiFi CONFIGURATION =====
#define WIFI_SSID "your_wifi_ssid"
#define WIFI_PASSWORD "your_wifi_password"

// ===== AWS IoT CONFIGURATION =====
#define AWS_IOT_ENDPOINT "xxxxx-ats.iot.region.amazonaws.com"
#define THINGNAME "SANGI_Robot"

// ===== AWS IoT CERTIFICATES =====
// Amazon Root CA 1
static const char AWS_CERT_CA[] PROGMEM = R"EOF(
-----BEGIN CERTIFICATE-----
[Your Amazon Root CA 1 certificate here]
-----END CERTIFICATE-----
)EOF";

// Device Certificate
static const char AWS_CERT_CRT[] PROGMEM = R"EOF(
-----BEGIN CERTIFICATE-----
[Your device certificate here]
-----END CERTIFICATE-----
)EOF";

// Device Private Key
static const char AWS_CERT_PRIVATE[] PROGMEM = R"EOF(
-----BEGIN RSA PRIVATE KEY-----
[Your device private key here]
-----END RSA PRIVATE KEY-----
)EOF";

#endif // SECRETS_H
